*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    text-align: center;
    min-width: (50rem(calc 100% - 4rem));

}

main{
    background-image: url(web-development-4202909_1280.webp);
    background-position:center;
    min-width: (50rem(calc 100% - 4rem));
    overflow:visible;

}



#nav{
    display: flex;
    position: sticky;
    margin: 2px 5px 0px 2px;
    padding: .5rem;
    background-image: linear-gradient(rgb(231, 226, 226), rgb(183, 183, 183));
    box-shadow: 2px 20px 30px 20px rgb(185, 183, 183);
    min-width: (50rem(calc 100% - 4rem));
}

#nav ul{
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: space-around;
}

li{
    list-style: none;
}

#nav a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    border-bottom: 1px solid black;
    border-radius: 5px;
}

#nav a:hover{
    color: whitesmoke;
    font-size: 20px;
    border-bottom: 1px solid cyan;
    border-radius: 5px;
}


#icon{
    display: flex;
    position: sticky;
    margin: 2px 5px 0px 2px;
    padding: .5rem;
}

#icon ul{
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content:center;
}

#icon a{
    padding: 20px;
    font-size: 15px;
}

#icon i:hover{
    font-size: 20px;
    color: black;
    
}







.flex-container {  
    display: flex;
}

.flex {
    margin-inline: auto;
    border: 2px solid black;
    width: 300px;
    height: 300px;
    margin-top: 100px;
    position: relative;
    background-color: whitesmoke;
    border-radius: 30px;
    box-shadow: inset 3px 3px 22px black;
} 

.flex:hover{
    background-color:black;
}

.flex1 {
    margin-inline: auto;
    border: 2px solid black;
    width: 300px;
    height: 300px;
    margin-top: 100px;
    border-radius: 30px;
    box-shadow: 5px 3px 22px 9px black;
}  

.flex1:hover{
    background-color: blueviolet ;
}

.flex p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    font-size: 25px;
}

.flex p:hover{
    opacity: 1;
    color:whitesmoke;
    text-shadow: 2px 2px 8px whitesmoke;
    }
    

.flex b{
    position: absolute;
    top: 10%;
    left: 48%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    opacity: 1;
}

.pic{
    width: 296px;
    height: 296px;
    border-radius: 28px;
}

.pic:hover{
    transform:rotate(30deg);
    transition:700ms;
}








.box {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-content: center;
    box-shadow: 2px 2px 9px 3px black;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    position: relative;
   text-align: center;
   margin: 50px 0px 0px 0px;
   
   
   
}

.box1{
    grid-column: 1 / span 2;
    grid-row: 1;
    }
    
    .box2 {
        grid-column: 3 / span 2;
        grid-row: 1 / span 2;
    }
    
    .box3{
        grid-column: 1;
        grid-row: 2;
    }
    
    .box4{
        grid-column: 2;
        grid-row: 2;
    }
    
    .box5{
        grid-column: 1 / span 2;
        grid-row: 3;
    }
    
    .box6{
        grid-column: 3 / span 2;
    grid-row: 3;
    }

    .box7{
        grid-column: -4 / -2;
    }

    .box8{
        grid-column: 1 / 3;
        grid-row: 5 / 4;
    }

    .box9{
grid-row: -1 / -5;
    }








#table{
    margin-left: 30px;
    margin-right: 30px;
    
}

    table dt {
        text-decoration: underline;
    }
    
    table dd a {
        color: red;
    }

    #table a{
        color: blue;
        text-decoration: none;
    }





    #form{
        border: 1px solid black;
        padding-top: 30px;
        margin: 50px 20px 50px 20px;
    }




    #iframe{
        display: flex;
        width: 100%;
        margin: 40px 10px 20px 10px;
    }
   